# MyTask

./: README.md  docker-compose.yml  pom.xml
credit/: pom.xml
credit/src/main/java/com/credit/app/: CreditApplication.java
credit/src/main/java/com/credit/app/api/: HomeController.java
credit/src/main/java/com/credit/app/config/: DataSourceConfig.java
credit/src/main/java/com/credit/app/controller/: CreditController.java
credit/src/main/java/com/credit/app/dao/: CreditDao.java  CreditDaoImp.java
credit/src/main/java/com/credit/app/model/: Credit.java  JsonCredit.java
credit/src/main/java/com/credit/app/repository/: CreditRepository.java  ICreditRepository.java
credit/src/main/java/com/credit/app/service/: CreditService.java  CreditServiceImpl.java
credit/src/main/java/com/credit/app/services/: CreditService.java  ICreditService.java
customer/: pom.xml
customer/src/main/docker/: Dockerfile
customer/src/main/java/com/customer/app/: CustomerApplication.java
customer/src/main/java/com/customer/app/api/: HomeController.java
customer/src/main/java/com/customer/app/controller/: CustomerController.java
customer/src/main/java/com/customer/app/model/: Customer.java
customer/src/main/java/com/customer/app/repository/: CustomerRepository.java  ICustomerRepository.java
customer/src/main/java/com/customer/app/services/: CustomerService.java  ICustomerService.java
database/: Dockerfile  database.sql
product/: pom.xml
product/src/main/: a
product/src/main/java/com/product/app/: ProductApplication.java
product/src/main/java/com/product/app/api/: HomeController.java
product/src/main/java/com/product/app/controller/: ProductController.java
product/src/main/java/com/product/app/model/: Product.java
product/src/main/java/com/product/app/repository/: IProductRepository.java  ProductRepository.java
product/src/main/java/com/product/app/service/: IProductService.java  ProductService.java
product/src/main/resources/: application.properties
