<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.task</groupId>
    <artifactId>start-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <!--Wywołanie komponetów SpringBoot: Credit, Customer, Product-->
    <modules>
        <module>credit</module>
        <module>product</module>
        <module>customer</module>
    </modules>

    <!--Ustawienie pominięcia tworzenia komponentu docker dla projekty start-project-->
    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <skipDockerBuild>true</skipDockerBuild>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>