##############################################################
#########################LOCAL################################
#spring.datasource.url=jdbc:mysql://localhost:3306/CreditDB

##############################################################
#########################CONTENER#############################
spring.datasource.url=jdbc:mysql://database:3306/CreditDB

##############################################################
spring.datasource.username=demo_java
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update